# Polly.Redis

./: .gitignore  README.md
samples/Polly.Redis.Sample/: Polly.Redis.Sample.csproj  Program.cs
src/Polly.Redis/: CircuitBreakerApi.cs  CircuitBreakerExceptions.cs  CircuitState.cs  HealthMetrics.cs  LICENSE  Polly.Redis.csproj  README.md  RedisCircuitBreaker.cs  RedisCircuitBreakerExtensions.cs  RedisCircuitBreakerOptions.cs  RedisStateStore.cs
test/EndToEndTest/: EndToEndTest.csproj  Program.cs  README.md  docker-compose.yml
